server {
    listen                  6001;
    server_name             metdna.zhulab.cn;
    charset                 utf-8;
    client_max_body_size    10M;

    #location /static/admin/ {
    #    alias   /django_admin_static/admin/;
    #}
    # for CORS
    # include conf.d/corsheaders.cors;
    # add_header Access-Control-Allow-Origin *;
    location / {
        include     uwsgi_params;
        # include     conf.d/corsheaders.conf;
        uwsgi_pass  unix:///run/uwsgi/metDNA.sock;
        # if ($request_method = 'OPTIONS') {
        #    include conf.d/corsheaders.conf;
        #}
    }

    # Django media
    location /media  {  # 设置www.ourlab.cn/media的具体路径，这里是django项目配置文件中的`MEDIA_ROOT`的位置
        # your Django project's media files - amend as required
        alias /mnt/data/metdna-upload;
    }

    location /static {  # 第一个django项目的静态文件夹位置，即`STATIC_ROOT`的位置
        # your Django project's static files - amend as required
                # first project's static files path
        alias /mnt/data/www/metDNA/metDNA/static/static_root;
    }
}
