server {
    listen      80;
    listen [::]:80;
    server_name  metflow.zhulab.cn;
    charset                 utf-8;
    client_max_body_size    200M;    

    # note that these lines are originally from the "location /" block
    # root   / ;  # 网站主页的根目录，即打开网站最先访问到的页面
    index index.php index.html index.htm;

    #location / {
    #    try_files $uri $uri/ =404;
    #}
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    #location ~ \.php$ {  # 添加对php的支持
    #    try_files $uri =404;
    #    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    #    fastcgi_index index.php;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    include fastcgi_params;
    #}
  
    #location /index {
    #    /index.html;
    #}

    # shiny app
    location  / {
      proxy_pass http://backend3;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      proxy_buffering off;
    }
}
